<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80vh;
            margin-top: 100px;
             
        }

        .box {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #00bbf0;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00bbf0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>



    <div class="container">
        <div class="box">
            <img src="images/boy avatar.png">
            <h2>Shubham</h2>
            <p>
                The story of a boy named Shubham, grappling with drug addiction, is one of resilience, courage, and the pursuit of positive change. Despite facing challenges, Shubham recognizes the need for transformation and improvement in his life.

                In his journey towards recovery, Shubham displays determination and a willingness to confront the obstacles that led him to substance abuse. The name "Shubham," which means auspicious or bringing good fortune, takes on a deeper meaning as he strives to turn his life around.
            </p>
            <button>Click Me</button>
        </div>
        <div class="box">
            <img src="images/avatar-woman.png">
            <h2>Anamika</h2>
            <p>
                Anamika's story is one of resilience and the pursuit of positive change amid adversity. Facing the challenges of addiction, Anamika acknowledges the need for improvement in his life. The name "Anamika," which translates to "nameless" or "without a name" in Sanskrit, takes on a profound significance as Anamika seeks to redefine his identity beyond the shadows of addiction
                 The process involves seeking professional help, building a strong support system, and making conscious choices to cultivate a healthier lifestyle.
            </p>
            <button>Click Me</button>
        </div>
    </div>

</body>
</html>
