<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectHome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

       

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80vh;
            margin-top: 100px;
             
        }

        .box {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: #00bbf0;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #00bbf0;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>



    <div class="container">
        <div class="box">
            <a href="../Rehab/indexrhab.html" target="_main" > 
                <img src="rehab.jpg"  > </a>
            <h2>Rehab Center Connect </h2>
            <p>
                Embrace recovery, break free from addiction. Choose hope, leave drugs behind, and find healing in a supportive rehab center environment.

                In his journey towards recovery, Shubham displays determination and a willingness to confront the obstacles that led him to substance abuse. The name "Shubham," which means auspicious or bringing good fortune, takes on a deeper meaning as he strives to turn his life around.
            </p>
            
        </div>
        <div class="box">
            <a href="../chatting.html" target="_main" > 
                <img src="private talk.jpg"  > </a>
            <h2>Counsellor Connect</h2>
            <p>
                If you're struggling with drug abuse, remember you're not alone. Reach out for support anonymously. Help is available, and recovery is possible
                 The process involves seeking professional help, building a strong support system, and making conscious choices to cultivate a healthier lifestyle.
            </p>
            
        </div>
    </div>

</body>
</html>
